{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=borovnicka76;Database=SmartHome"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogToFile": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
