{
  "App": {
    "ControllerServer": "localhost:44355",
    "RestAPI": "api",
    "Location": "1. parto - červený pokoj",
    "Description": "Zařízení pro snímání teploty a vlhkosti",
    "Sensors": [
      {
        "Type": "Temperature",
        "ReadingFrequency": 40
      },
      {
        "Type": "Humidity",
        "ReadingFrequency": 60
      }
    ]
  }
}
